/* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: open sans;
  color: #000000;
}

article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 50vw;
  max-width: 25em;
  min-width: 20em;
  border-radius: 1rem;
  background: rgb(128,128,128);
  background: linear-gradient(90
deg, white 30%, grey 100%);
  box-shadow: 0 0 20px 20px rgba(0,0,0,.1);
  transition: .25s;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}

h1 {
  margin: 2rem 0 1rem;
  color: black;
}

button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  padding: .25rem;
  border: none;
  border-radius: 50%;
  background: white;
  transform: scale(.8);
  transition: .25s;
}
button:focus {
  outline: none;
  background: bla;
}
button:focus svg {
  stroke: rgba(0,239,255,1);
}

svg {
  position: absolute;
  top: calc(1.25rem - 12px);
  left: calc(1.25rem - 12px);
  stroke: #000000;
  transition-delay: .25s;
}
button svg:nth-of-type(2) {
  opacity: 0;
  transition-delay: 0ms;
}

img {
  position: relative;
  top: 2rem;
  width: 10em;
  height: auto;
  border: 3px solid #fff;
  border-radius: 10em;
  box-shadow: 0 0 2px 2px rgba(195, 146, 146, 0.2);
  transition: .25s .15s;
}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "html-dd css-dd js-dd"
    "html-dt css-dt js-dt"
    ;
  justify-items: center;
  align-items: start;
  width: 100%;
  margin-top: -3rem;
  margin-bottom: 0;
  padding: 5rem 0 3rem;
  text-align: center;
  background: rgb(255,255,255);
}

dt {
  margin-top: .25rem;
  padding-top: .25rem;
  border-top: 1px solid white;
  font-weight: bold;
}
dt:nth-of-type(1) {
  grid-area: html-dt;
}
dt:nth-of-type(2) {
  grid-area: css-dt;
  transform: translateY(1rem);
}
dt:nth-of-type(3) {
  grid-area: js-dt;
}

dd {
  margin: 0;
  padding-left: .3rem;
  transition: .25s .3s;
}
dd:nth-of-type(2){  
  transform: translateY(1rem);
}

p { 
  margin: 0;
}

article > p {
  width: 100%;
  margin-top: 0;
  padding: 3rem 2rem;
  border-radius: 0 0 1rem 1rem;
  text-align: center;
  background: rgba(255,255,255, 0.5);
}

body.expand {
  font-size: 1.15em;
}

body.expand article {
  width: 60vw;
  max-width: 60vw;
}

body.expand button svg:first-of-type {
  opacity: 0;
  transition-delay: 0ms;
}

body.expand button svg:nth-of-type(2) {
  opacity: 1;
  transition-delay: .25s;
}

body.expand dd {
  font-size: 1.75em;
}

body.expand img {
  width: 15em;
}
 */
 
 * {
  box-sizing: border-box; 

 }

section {
display: grid;
place-content: center;
min-height: 100vh;
background-color: #ededed;
 }


.business {
background: rgb(255, 255, 255);
background: linear-gradient(90deg, white 5%, grey 100%);
box-shadow: 0 0 20px 20px rgba(0,0,0,.1);
transition: .5s;
border-radius: 0.5rem;
background-color: darkgrey;
color: white;
width: 640px;
height: 360px;
display: grid;
grid-template-rows: 1fr 0px;
box-shadow: 0 80px 48px -48px #10101045
} 

.business:hover {
  grid-template-rows: 1fr 96px;
}

.business .information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight:   700;
  
}

.business .information span {
  opacity: 0.4;
}

.business .information span.active {
  opacity: 1;
}

.business .list {
  display: flex;
  justify-content:  center;
  align-items: center;
  flex-direction: row;
  border-top: 2px solid #fff6;
  transform: scaleY(0);
}

.business:hover .list {
 transform: scaleY(1);
}

.business .list button {
  border: none;
  background-color: transparent;
  margin-inline:  0.25rem;
  color: white;
  height: 90px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.65;
  cursor: pointer;
}

.business .list button.active
.business .list button:hover {
  opacity: 1;
}

.business .list button ion-icon {
   font-size: 1.5rem;
}

.business .list button label {
  font-size: 0rem; 
  font-weight: 600;
}

.business .list button.active label {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

img {
  position: center;
  top: 1rem;
  width: 6em;
  height: auto;
  border: 2px solid #fff;
  border-radius: 2.5em;
  box-shadow: 0 0 2px 2px rgba(195, 146, 146, 0.2);
  transition: .25s .15s;
} 
  
